PORT=4040
LOCAL_DB_URL=mongodb://localhost:27017/node_crud
PRODUCTION_DB_URL=mongodb+srv://cletuskingdom:WwzwZEwXqV8w34JW@cluster0.istrvdr.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
APP_NAME="AUth API"
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60_WwzwZEwXqV8w34JW